<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Chatbot using Microsoft Bot Framework - Part 4 | F5 - Squashing Bugs</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Chatbot using Microsoft Bot Framework - Part 4" />
<meta name="author" content="Ankit Sinha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A guide on how to build chat bots using Microsoft Bot Framework - Part 4" />
<meta property="og:description" content="A guide on how to build chat bots using Microsoft Bot Framework - Part 4" />
<link rel="canonical" href="https://ankitbko.github.io/blog/2016/09/ChatBot-using-Microsoft-Bot-Framework-Part-4/" />
<meta property="og:url" content="https://ankitbko.github.io/blog/2016/09/ChatBot-using-Microsoft-Bot-Framework-Part-4/" />
<meta property="og:site_name" content="F5 - Squashing Bugs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-23T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Chatbot using Microsoft Bot Framework - Part 4","dateModified":"2016-09-23T00:00:00-05:00","datePublished":"2016-09-23T00:00:00-05:00","author":{"@type":"Person","name":"Ankit Sinha"},"description":"A guide on how to build chat bots using Microsoft Bot Framework - Part 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitbko.github.io/blog/2016/09/ChatBot-using-Microsoft-Bot-Framework-Part-4/"},"@type":"BlogPosting","url":"https://ankitbko.github.io/blog/2016/09/ChatBot-using-Microsoft-Bot-Framework-Part-4/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankitbko.github.io/blog/feed.xml" title="F5 - Squashing Bugs" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-75679348-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://ankitbko.github.io/blog/feed.xml" title="F5 - Squashing Bugs" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-75679348-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">F5 - Squashing Bugs</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chatbot using Microsoft Bot Framework - Part 4</h1><p class="page-description">A guide on how to build chat bots using Microsoft Bot Framework - Part 4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-09-23T00:00:00-05:00" itemprop="datePublished">
        Sep 23, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Microsoft Bot Framework">Microsoft Bot Framework</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#LUIS">LUIS</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Bots">Bots</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Chat Bots">Chat Bots</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Conversational Apps">Conversational Apps</a>
        
      
      </p>
    

    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I finally got time to write another post and with this I will finish of my blog series on Microsoft Bot Framework. In my <a href="https://ankitbko.github.io/2016/08/ChatBot-using-Microsoft-Bot-Framework-Part-3/">last post</a>, we saw how to use other features of LUIS such as entities and phrase list. We also saw how to nest Dialogs and how to maintain context between Dialogs. If you are new to Microsoft Bot Framework, I highly recommend you go through <a href="https://ankitbko.github.io/2016/08/ChatBot-using-Microsoft-Bot-Framework-Part-1/">part 1</a>, <a href="https://ankitbko.github.io/2016/08/ChatBot-using-Microsoft-Bot-Framework-Part-2/">part 2</a> and <a href="https://ankitbko.github.io/2016/08/ChatBot-using-Microsoft-Bot-Framework-Part-3/">part 3</a> of my blog series before continuing. As usual, you can find source code at my <a href="https://github.com/ankitbko/MeBot/tree/part4">github repo</a>.</p>

<p>In this post, we will delve into how FormFlow works and where it can be used. We will add another feature to our bot which will let user to send feedback to me through chat.</p>

<h4 id="adding-feedback-intent">Adding Feedback Intent</h4>

<p>We first enhance LUIS by adding another intent called “Feedback”. I have trained LUIS for sentences such as “I want to send a feedback”, I will not go into details as I have already covered LUIS aspects in my previous posts. There are no entities to return so we just leave it to this.</p>

<p><img src="/blog/assets/images/posts/mebot-4/feedbackIntent.png" alt="Feedback" /></p>

<h3 id="formflow">FormFlow</h3>

<p>Till now we have only created conversations which are very shallow. In other words, it is a simple QA scenario where conversation does not flow deep and their are no context to maintain. However, there are many scenarios where we would need to take a more guided approach, where we may require multiple inputs from user and bot may take different path based on previous inputs. In short, we will need to create a state machine. A good example is ordering a pizza. We will need to ask a lot of questions such as size, crust, toppings, etc. and we will need to maintain them in the context. We will also need to provide a way for user to change previously entered data and we must only complete order once we have all the information with us. All of this would require managing a lot of state and workflow. This is where FormFlow comes in.</p>

<p>FormFlow sacrifices some of the flexibility of Dialogs to provide an easy way to achieve all the above. FormFlow itself is derived from <code class="highlighter-rouge">IDialog</code> so it can be nested within another dialog.</p>

<p>The basic idea behind <code class="highlighter-rouge">FormFlow</code> is <em>forms</em> i.e. collection of fields. Think of it as filling a form in any website. To order a pizza online, you would go to your favorite pizza restaurant’s website, fill out a <em>form</em> with details such as type of pizza, crust, size etc, put down delivery address and then order it. At any point before placing the order, you can revisit and change any aspect of pizza.</p>

<p>To accomplish the same using FormFlow, we start with creating a class and adding public fields or properties. Each public field and property corresponds to a <em>field in the form</em>. So the user will be asked to input values for each field before <em>completing</em> the form. The way FormFlow achieves this is by creating a state machine in background and maintaining the transition between states. It also allows user to change any previously entered value for any field and view the current status of the <em>form</em>. You can read more about FormFlow in the <a href="https://docs.botframework.com/en-us/csharp/builder/sdkreference/forms.html">docs here</a>.</p>

<p>In our scenario of implementing feedback functionality, before allowing user to send a feedback, we will ask him to enter his name and contact info. Only when we have both the information, would we allow him to send a feedback message. To achieve this, we first create a class called <code class="highlighter-rouge">FeedbackForm</code> and properties for <code class="highlighter-rouge">Name</code>, <code class="highlighter-rouge">Contact</code> and <code class="highlighter-rouge">Feedback</code>.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">FeedbackForm</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">Prompt</span><span class="p">(</span><span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"What is your name?"</span> <span class="p">})]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="nf">Prompt</span><span class="p">(</span><span class="s">"How can Ankit contact you? You can enter either your email id or twitter handle (@something)"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Contact</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="nf">Prompt</span><span class="p">(</span><span class="s">"What's your feedback?"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Feedback</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">IForm</span><span class="p">&lt;</span><span class="n">FeedbackForm</span><span class="p">&gt;</span> <span class="nf">BuildForm</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">FormBuilder</span><span class="p">&lt;</span><span class="n">FeedbackForm</span><span class="p">&gt;()</span>
            <span class="p">.</span><span class="nf">Field</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">Contact</span><span class="p">),</span> <span class="n">validate</span><span class="p">:</span> <span class="n">ValidateContactInformation</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">Field</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">Feedback</span><span class="p">),</span> <span class="n">active</span><span class="p">:</span> <span class="n">FeedbackEnabled</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">AddRemainingFields</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">Build</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">Prompt</code> attribute on top of fields allow us to specify what message would be shown to the user for asking him to enter value for the respective fields. Do note that FormFlow only accepts .NET primitive types, <code class="highlighter-rouge">enum</code> and <code class="highlighter-rouge">List&lt;enum&gt;</code> as Type for properties or fields. The <code class="highlighter-rouge">BuildForm</code> static method returns an <code class="highlighter-rouge">IForm&lt;&gt;</code> which would be used by <code class="highlighter-rouge">FormDialog</code> to build forms later. I will explain each line of the method -</p>

<ul>
  <li><code class="highlighter-rouge">new FormBuilder&lt;FeedbackForm&gt;()</code>: Create a new FormBuilder of type FeedbackForm. FormBuilder has fluent api to help us build it.</li>
  <li><code class="highlighter-rouge">.Field(nameof(Contact), validate: ValidateContactInformation)</code>: Add the property <code class="highlighter-rouge">Contact</code> to the form and set a delegate to validate the input. ValidateContactInformation delegate will be called whenever user inputs for this field.</li>
  <li><code class="highlighter-rouge">.Field(nameof(Feedback), active: FeedbackEnabled)</code>: Add the property <code class="highlighter-rouge">Feedback</code> to the form and assign an <code class="highlighter-rouge">ActiveDelegate</code> to it. This means that this field will be visible only when <code class="highlighter-rouge">ActiveDelegate</code> returns <code class="highlighter-rouge">true</code>.</li>
  <li><code class="highlighter-rouge">.AddRemainingFields()</code>: Add any remaining valid public fields and properties to the form. In this case <code class="highlighter-rouge">Name</code>.</li>
  <li><code class="highlighter-rouge">.Build();</code>: Build the form and return an <code class="highlighter-rouge">IForm&lt;FeedbackForm&gt;</code>.</li>
</ul>

<p>The <code class="highlighter-rouge">ValidateContactInformation</code> delegate validates that the input is either a valid email address or starts with ‘@’ to signify twitter handle.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">static</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">ValidateResult</span><span class="p">&gt;</span> <span class="nf">ValidateContactInformation</span><span class="p">(</span><span class="n">FeedbackForm</span> <span class="n">state</span><span class="p">,</span> <span class="kt">object</span> <span class="n">response</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ValidateResult</span><span class="p">();</span>
    <span class="kt">string</span> <span class="n">contactInfo</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nf">GetTwitterHandle</span><span class="p">((</span><span class="kt">string</span><span class="p">)</span><span class="n">response</span><span class="p">,</span> <span class="k">out</span> <span class="n">contactInfo</span><span class="p">)</span> <span class="p">||</span> <span class="nf">GetEmailAddress</span><span class="p">((</span><span class="kt">string</span><span class="p">)</span><span class="n">response</span><span class="p">,</span> <span class="k">out</span> <span class="n">contactInfo</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">result</span><span class="p">.</span><span class="n">IsValid</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">result</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="n">contactInfo</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">result</span><span class="p">.</span><span class="n">IsValid</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">result</span><span class="p">.</span><span class="n">Feedback</span> <span class="p">=</span> <span class="s">"You did not enter valid email address or twitter handle. Make sure twitter handle starts with @."</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">Task</span><span class="p">.</span><span class="nf">FromResult</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">ValidateAsyncDelegate</code> must return a <code class="highlighter-rouge">ValidateResult</code> object whose property <code class="highlighter-rouge">IsValid</code> should be set appropriately. If <code class="highlighter-rouge">IsValid</code> is set to <code class="highlighter-rouge">true</code>, FormFlow will assign the field to the value in <code class="highlighter-rouge">Value</code> property. This gives us chance to transform the user input before assigning it to the form. If the <code class="highlighter-rouge">IsValid</code> is set to <code class="highlighter-rouge">false</code>, text in <code class="highlighter-rouge">Feedback</code> field will be displayed to the user. This allows us to notify user why validation failed and give clear instructions as to what to do next. If the validation fails, the FormFlow will ask user to enter the value again.</p>

<p>Each field can be controlled as to whether it is available to be filled or not by <code class="highlighter-rouge">ActiveDelegate</code>. The <code class="highlighter-rouge">ActiveDelegate</code> returns a <code class="highlighter-rouge">bool</code>, if it is <code class="highlighter-rouge">true</code> the field is available to be filled by the user else it will be not be shown.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">FeedbackEnabled</span><span class="p">(</span><span class="n">FeedbackForm</span> <span class="n">state</span><span class="p">)</span> <span class="p">=&gt;</span>
    <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">Contact</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrWhiteSpace</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
</code></pre></div></div>

<p>This completes creation of our form, next we will add an intent handler.</p>

<h4 id="add-handler-for-feedback-intent">Add handler for Feedback intent</h4>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">LuisIntent</span><span class="p">(</span><span class="s">"Feedback"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Feedback</span><span class="p">(</span><span class="n">IDialogContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">LuisResult</span> <span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"That's great. You will need to provide few details about yourself before giving feedback."</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">feedbackForm</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FormDialog</span><span class="p">&lt;</span><span class="n">FeedbackForm</span><span class="p">&gt;(</span><span class="k">new</span> <span class="nf">FeedbackForm</span><span class="p">(),</span> <span class="n">FeedbackForm</span><span class="p">.</span><span class="n">BuildForm</span><span class="p">,</span> <span class="n">FormOptions</span><span class="p">.</span><span class="n">PromptInStart</span><span class="p">);</span>
        <span class="n">context</span><span class="p">.</span><span class="nf">Call</span><span class="p">(</span><span class="n">feedbackForm</span><span class="p">,</span> <span class="n">FeedbackFormComplete</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"Something really bad happened. You can try again later meanwhile I'll check what went wrong."</span><span class="p">);</span>
        <span class="n">context</span><span class="p">.</span><span class="nf">Wait</span><span class="p">(</span><span class="n">MessageReceived</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Here we create a new <code class="highlighter-rouge">FormDialog</code> object by passing the new instance of <code class="highlighter-rouge">FeedbackForm</code> and <code class="highlighter-rouge">BuildFormDelegate</code> which we have defined above. The <code class="highlighter-rouge">BuildFormDelegate</code> will be used by FormFlow to build the form. <code class="highlighter-rouge">FormOptions.PromptInStart</code> tells the bot to prompt user for the first field to be filled as soon as the dialog starts. FormDialog has another optional parameter which takes <code class="highlighter-rouge">IEnumerable&lt;EntityRecommendation&gt;</code>. This can be used to pass the entities returned by the LUIS and FormFlow will <em>pre-populate</em> the form and will not ask the user to fill in those fields.</p>

<p>Next we use <code class="highlighter-rouge">context.Call</code> to push our <code class="highlighter-rouge">FormDialog</code> to top of the <code class="highlighter-rouge">DialogStack</code>. Unlike <code class="highlighter-rouge">context.Forward</code>, <code class="highlighter-rouge">context.Call</code> will not pass the current message to the Dialog. Instead the next message from the user will be routed to the child dialog.</p>

<p><code class="highlighter-rouge">FeedbackFormComplete</code> is called once all the fields in the our form is successfully filled and the form completes. I also get the completed form passed in the <code class="highlighter-rouge">result</code> parameter.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">FeedbackFormComplete</span><span class="p">(</span><span class="n">IDialogContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">IAwaitable</span><span class="p">&lt;</span><span class="n">FeedbackForm</span><span class="p">&gt;</span> <span class="n">result</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">feedback</span> <span class="p">=</span> <span class="k">await</span> <span class="n">result</span><span class="p">;</span>
        <span class="kt">string</span> <span class="n">message</span> <span class="p">=</span> <span class="nf">GenerateEmailMessage</span><span class="p">(</span><span class="n">feedback</span><span class="p">);</span>
        <span class="kt">var</span> <span class="n">success</span> <span class="p">=</span> <span class="k">await</span> <span class="n">EmailSender</span><span class="p">.</span><span class="nf">SendEmail</span><span class="p">(</span><span class="n">recipientEmail</span><span class="p">,</span> <span class="n">senderEmail</span><span class="p">,</span> <span class="s">$"Email from </span><span class="p">{</span><span class="n">feedback</span><span class="p">.</span><span class="n">Name</span><span class="p">}</span><span class="s">"</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">success</span><span class="p">)</span>
            <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"I was not able to send your message. Something went wrong."</span><span class="p">);</span>
        <span class="k">else</span>
		<span class="p">{</span>
            <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"Thanks for the feedback."</span><span class="p">);</span>
			<span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"What else would you like to do?"</span><span class="p">);</span>
		<span class="p">}</span>

    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">FormCanceledException</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"Don't want to send feedback? That's ok. You can drop a comment below."</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="s">"Something really bad happened. You can try again later meanwhile I'll check what went wrong."</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">finally</span>
    <span class="p">{</span>
        <span class="n">context</span><span class="p">.</span><span class="nf">Wait</span><span class="p">(</span><span class="n">MessageReceived</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>I use SendGrid to send a mail to myself with the feedback message which I get from completed form. The interesting part here is the catch block for <code class="highlighter-rouge">FormCanceledException</code>.
<code class="highlighter-rouge">FormCanceledException</code> is thrown when user quits or cancels the form. This is another feature of FormFlow. User can quit the form anytime by typing ‘quit’ or ‘bye’. Along with this, user can type ‘Help’ anytime to view all the available options if he feels stuck anywhere and ‘Status’ to view the current state of form. These <em>commands</em> are configurable and list of them is available in ‘Help’ menu.</p>

<p><img src="/blog/assets/images/posts/mebot-4/help.png" alt="Help" />
<img src="/blog/assets/images/posts/mebot-4/status.png" alt="Status" /></p>

<h3 id="wrapping-up">Wrapping up</h3>
<p>This is it. We have created a bot and in the process I have explained fundamentals of bots and Microsoft Bot Framework. But in no way have I touched upon every feature of Bot Framework. There are many other features such as <code class="highlighter-rouge">Scorable</code>, <code class="highlighter-rouge">BotState</code>, <code class="highlighter-rouge">IPostToBot</code>, <code class="highlighter-rouge">IBotToUser</code> etc. which are very useful and you should definitely explore. Voice calling through Skype is an upcoming feature which can be integrated to the bot. There are many other cognitive services which can be integrated with bots to make it more smarter. Microsoft Bot Framework is a powerful and feature rich platform to build bots. The open source community around it is great and developers are quick to respond to any issues.</p>

<p>I will write more about above things in future. If you have any specific topic which you would like me to write about, drop a comment or send a feedback through bot :).</p>

  </div>
  <div class="PageNavigation">
  
  <div class="prevDiv">
    <a class="prev" href="/blog/2016/08/ChatBot-using-Microsoft-Bot-Framework-Part-3/">&laquo; Chatbot using Microsoft Bot Framework - Part 3</a>
  </div>
  
  
  <div class="nextDiv">
    <a class="next" href="/blog/2016/10/Hidden-Gem-in-Microsoft-Bot-Framework-QnA-Maker/">Hidden Gem in Microsoft Bot Framework - QnA Maker &raquo;</a>
  </div>
  
</div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ankitbko/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2016/09/ChatBot-using-Microsoft-Bot-Framework-Part-4/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ankit Sinha</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>A technology blog focusing on random stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ankitbko" title="ankitbko"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ankitbko" title="ankitbko"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
