<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Microsoft Foundry Hosted Agents - What, Why, Protocols &amp; Your First Deployment | F5 - Squashing Bugs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Microsoft Foundry Hosted Agents - What, Why, Protocols &amp; Your First Deployment" />
<meta name="author" content="<a href='https://twitter.com/ankitbko', target='_blank'>Ankit Sinha</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to Foundry Hosted Agents - understanding the platform, protocols, SDK layers, and deploying your first agent." />
<meta property="og:description" content="Introduction to Foundry Hosted Agents - understanding the platform, protocols, SDK layers, and deploying your first agent." />
<link rel="canonical" href="https://ankitbko.github.io/blog/2026/05/hosted-agents-part-1/" />
<meta property="og:url" content="https://ankitbko.github.io/blog/2026/05/hosted-agents-part-1/" />
<meta property="og:site_name" content="F5 - Squashing Bugs" />
<meta property="og:image" content="https://ankitbko.github.io/blog/images/previews/ai-icon.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://ankitbko.github.io/blog/2026/05/hosted-agents-part-1/","@type":"BlogPosting","headline":"Microsoft Foundry Hosted Agents - What, Why, Protocols &amp; Your First Deployment","dateModified":"2026-05-01T00:00:00-05:00","datePublished":"2026-05-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ankitbko.github.io/blog/2026/05/hosted-agents-part-1/"},"image":"https://ankitbko.github.io/blog/images/previews/ai-icon.png","author":{"@type":"Person","name":"<a href='https://twitter.com/ankitbko', target='_blank'>Ankit Sinha</a>"},"description":"Introduction to Foundry Hosted Agents - understanding the platform, protocols, SDK layers, and deploying your first agent.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ankitbko.github.io/blog/feed.xml" title="F5 - Squashing Bugs" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75679348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75679348-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/blog/">F5 - Squashing Bugs</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/blog/about/">About Me</a>
  <a class="nav-item" href="/blog/search/">Search</a>
  <a class="nav-item" href="/blog/categories/">Tags</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Microsoft Foundry Hosted Agents - What, Why, Protocols &amp; Your First Deployment</h1><p class="page-description">Introduction to Foundry Hosted Agents - understanding the platform, protocols, SDK layers, and deploying your first agent.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2026-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2026
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://twitter.com/ankitbko', target='_blank'>Ankit Sinha</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Azure">Azure</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#AI">AI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Foundry">Foundry</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Hosted Agents">Hosted Agents</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Agent Framework">Agent Framework</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Responses Protocol">Responses Protocol</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Invocations Protocol">Invocations Protocol</a>
        
      
      </p>
    

    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Building agentic applications is exciting — until you realize you also need to solve containerization, web servers, identity, state persistence, scaling, and observability before your agent can say “Hello.” You just want to write agent logic, not plumb infrastructure. That’s the problem that my team has solved with the launch of Microsoft Foundry Hosted Agents: you write the code, package it in a container, and the platform handles everything else.</p>

<p>This is Part 1 of a series on Foundry Hosted Agents. In this post we’ll cover what hosted agents are, the two communication protocols they support, the SDK landscape, and — most importantly — we’ll deploy a working agent by the end.</p>

<h2 id="what-are-hosted-agents">What Are Hosted Agents?</h2>

<p>If you’ve used the Foundry portal to define an agent entirely through prompts and tool configurations, you’ve built a <em>prompt-based</em> agent. Prompt agents are declarative agents that work great for straightforward scenarios, but the moment you need custom business logic, external integrations, or a framework like LangGraph — you’ve hit the ceiling.</p>

<p>Hosted agents flip the model. Instead of declaring specification of an agent, you write your own code, package it as a <strong>container image</strong>, and let the Agent Service do the rest. The flow looks like this:</p>

<ol>
  <li>You build a container image with your agent code.</li>
  <li>Push it to Azure Container Registry (ACR).</li>
  <li>The Agent Service provisions compute, assigns a managed identity, and exposes a dedicated endpoint.</li>
</ol>

<p>That’s it. No App Service plans, no Kubernetes manifests, no ingress controllers. You get a URL and your agent is live.</p>

<h2 id="why-hosted-agents">Why Hosted Agents?</h2>

<p>But why would you choose to host your agent in Foundry instead of running it on numerous other compute platforms, like AKS, Azure Functions, or even your own server? The answer is that Foundry hosted agents solve some hard problems that arise with the advent of more general-purpose agents (like Github Copilot or Claude Code). These agents write and execute code on the machine where they are running. This means that you would never want to have requests from two different users go to the same instance of the agent, otherwise a nefarious user could execute code that could exfiltrate data from another user’s session. What you need here is isolation.</p>

<p>This is where Foundry hosted agents shine. Each <strong>request</strong> is guaranteed to be executed in a new <em>microvm</em>, which is spawned on the hot path of the request, isolated from all other requests. This means that you can safely run arbitrary code execution agents without worrying about cross-request data leaks. The platform also handles scaling, so if you have 100 concurrent requests, you’ll get 100 microvms — no contention, no queuing. Each request is assigned a unique session ID, and you have the option to continue follow-up requests in the same session. The platform will guarantee that the disk state of the microvm is persisted across restarts, for 30 days.</p>

<p>In addition to request isolation, you also get a unique identity assigned to every agent. This means you can control what resources your agents can access using Azure RBAC. You can give your agent permission to read from a specific blob storage container, or access a particular database, and the agent can use its managed identity to authenticate securely. This is a game-changer for building agents that interact with sensitive data or perform actions on behalf of users.</p>

<p>Every agent also gets built-in observability with OpenTelemetry. You get structured logs, metrics, and traces without adding any instrumentation code. This makes debugging and monitoring your agents in production much easier.</p>

<p>We will delve into each of these and uncover even more features in future posts, but the key takeaway is that Foundry hosted agents provide a secure, scalable, and fully managed environment for running your agent code — so you can focus on building great agent experiences without worrying about infrastructure.</p>

<h2 id="protocols--how-agents-communicate">Protocols — How Agents Communicate</h2>

<p>Hosted agents support two protocols for communication: <strong>Responses</strong> and <strong>Invocations</strong>. Choosing the right one matters — it affects what features you get for free and how much code you write. A great comparison between these two protocols can be found in the official documentation <a href="https://learn.microsoft.com/en-us/azure/foundry/agents/concepts/hosted-agents#which-protocol-should-i-use">here</a>.</p>

<h3 id="responses-protocol">Responses Protocol</h3>

<p>The Responses protocol follows the <a href="https://developers.openai.com/api/reference/responses/overview">OpenAI /responses contract</a>. If you’ve used the OpenAI SDK, this will feel familiar.</p>

<p>Here’s what the platform gives you out of the box:</p>

<ul>
  <li><strong>Platform-managed conversation history</strong> via <code class="language-plaintext highlighter-rouge">conversation_id</code> — you don’t need to track chat turns yourself.</li>
  <li><strong>Standard streaming lifecycle events</strong> — <code class="language-plaintext highlighter-rouge">response.created</code> → <code class="language-plaintext highlighter-rouge">response.in_progress</code> → <code class="language-plaintext highlighter-rouge">response.output_text.delta</code> → <code class="language-plaintext highlighter-rouge">response.completed</code>. These are well understood conventions that work with any OpenAI-compatible client.</li>
  <li><strong>Background execution</strong> via <code class="language-plaintext highlighter-rouge">background: true</code> for long-running tasks.</li>
  <li><strong>Built-in heads</strong> for Teams/M365 publishing and agent-to-agent (A2A) delegation — these come free with Responses. No extra code needed.</li>
  <li>Numerous other Foundry features like evaluation come out of the box.</li>
</ul>

<p>The big selling point: you write minimal code and the platform handles the HTTP contract, session management, and streaming lifecycle.</p>

<h3 id="invocations-protocol">Invocations Protocol</h3>

<p>The Invocations protocol gives you raw control. Your agent exposes <code class="language-plaintext highlighter-rouge">/invocations</code> and accepts arbitrary payload — you define the schema. It is blob-in and blob-out for the platform. This means:</p>

<ul>
  <li><strong>You manage session state</strong> yourself.</li>
  <li><strong>Raw SSE control</strong> — you format events and manage the stream.</li>
  <li><strong>Full payload freedom</strong> — send whatever JSON/byte structure your use case demands.</li>
</ul>

<p>The trade-off: Teams/M365 publishing and A2A delegation are <strong>not available</strong> for the Invocations protocol. You get more control, but fewer platform features.</p>

<h3 id="which-one-should-you-pick">Which One Should You Pick?</h3>

<p>My recommendation: <strong>start with Responses</strong> unless you have a specific reason not to. You get conversation management, streaming, and Teams/A2A integration for free. Only reach for Invocations when you need arbitrary payloads, custom streaming behavior, or full HTTP control. And as we’ll see later — both protocols can coexist in a single agent, so this isn’t a one-way door.</p>

<h2 id="sdk-layers--framework-landscape">SDK Layers &amp; Framework Landscape</h2>

<p>Before we write code, let’s understand the SDK stack. There are four layers, and knowing which one to use will save you a lot of confusion.</p>

<h3 id="responses-sdk-azure-ai-agentserver-responses">Responses SDK (<a href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/agentserver/azure-ai-agentserver-responses">azure-ai-agentserver-responses</a>)</h3>

<p>The SDK for the Responses protocol. It handles the HTTP server, health checks, OpenTelemetry integration, and the <code class="language-plaintext highlighter-rouge">/responses</code> contract. You plug in your agent logic — it handles the plumbing.</p>

<h3 id="invocations-sdk-azure-ai-agentserver-invocations">Invocations SDK (<a href="https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/agentserver/azure-ai-agentserver-invocations">azure-ai-agentserver-invocations</a>)</h3>

<p>Same idea, but for the Invocations protocol. Handles the HTTP server, health checks, OTel, and the <code class="language-plaintext highlighter-rouge">/invocations</code> contract.</p>

<h3 id="agent-framework-agent-framework-foundry-hosting">Agent Framework (<a href="https://pypi.org/project/agent-framework-foundry-hosting/">agent-framework-foundry-hosting</a>)</h3>

<p>Built <strong>on top of</strong> the Responses and Invocations SDKs. This is the batteries-included option — it adds native integration with <a href="https://github.com/microsoft/agent-framework">Microsoft Agent Framework</a>. Makes it super easy to deploy your MAF agent as a hosted agent.</p>

<h3 id="byo-bring-your-own-framework">BYO (Bring Your Own) Framework</h3>

<p>Already have an agent built with LangGraph, CrewAI, or your own custom code? Use the Responses or Invocations SDKs directly. They handle the HTTP server and protocol mechanics — you supply the agent logic. This is the escape hatch that lets you bring any framework into the hosted agent world.</p>

<h3 id="decision-framework">Decision Framework</h3>

<p>Here’s a simple way to think about it:</p>

<ul>
  <li><strong>Starting from scratch?</strong> → Use <strong>Agent Framework</strong>. It’s the fastest path to a working agent with sessions, tools, and streaming.</li>
  <li><strong>Already have LangGraph/CrewAI code?</strong> → <strong>BYO</strong> with the appropriate SDK (Responses or Invocations).</li>
  <li><strong>Need full HTTP control or custom payloads?</strong> → <strong>BYO</strong> with the Invocations SDK.</li>
</ul>

<h2 id="building-first-agent--responses-protocol">Building first agent — Responses Protocol</h2>

<blockquote>
  <p>Hosted Agents and <code class="language-plaintext highlighter-rouge">azd</code> are in active development. <code class="language-plaintext highlighter-rouge">azd</code> command surfaces are expected to evolve and new features will be added to the Hosted Agent platform. If you see any discrepancies or issues with the commands mentioned in this post, please comment below and I will update the post accordingly.</p>
</blockquote>

<p>Let’s get an agent up and running. We’ll use the hello-world sample from the <a href="https://github.com/microsoft-foundry/foundry-samples/tree/main/samples/python/hosted-agents">foundry-samples</a> repo.</p>

<h3 id="prerequisites">Prerequisites</h3>

<p>You need two things:</p>

<ol>
  <li><strong><a href="https://learn.microsoft.com/en-us/azure/developer/azure-developer-cli/install-azd">Azure Developer CLI (<code class="language-plaintext highlighter-rouge">azd</code>)</a></strong> with the AI agent extension: <code class="language-plaintext highlighter-rouge">azd ext install azure.ai.agents</code>. If you already have it installed, run <code class="language-plaintext highlighter-rouge">azd ext upgrade --all</code> to ensure you have the latest version.</li>
  <li><strong>An Azure subscription</strong> — <code class="language-plaintext highlighter-rouge">azd</code> can provision a Foundry project and model deployment for you if you don’t have one.</li>
</ol>

<h3 id="initialize-the-project">Initialize the Project</h3>

<p>Create an empty folder and point <code class="language-plaintext highlighter-rouge">azd</code> at the sample manifest:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>hello-world-agent <span class="o">&amp;&amp;</span> <span class="nb">cd </span>hello-world-agent

azd ai agent init <span class="nt">-m</span> https://github.com/microsoft-foundry/foundry-samples/blob/main/samples/python/hosted-agents/bring-your-own/responses/hello-world/agent.manifest.yaml
</code></pre></div></div>

<p>Follow the prompts — <code class="language-plaintext highlighter-rouge">azd</code> will scaffold the project, generate deployment files, and walk you through connecting to (or creating) a Foundry project and model deployment.</p>

<p>If you don’t have an existing Foundry project, run <code class="language-plaintext highlighter-rouge">azd provision</code> to create one along with the necessary Azure resources (resource group, Foundry instance, model deployment, Application Insights, and a container registry). You will need <code class="language-plaintext highlighter-rouge">Owner</code> permission in the subscription to assign <code class="language-plaintext highlighter-rouge">ACRPull</code> permission to Foundry Project Managed Identity on the Container Registry.</p>

<h3 id="the-agent-code">The Agent code</h3>

<p><strong>agent.yaml</strong> — this is your agent definition:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">hosted</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">hello-world-python-responses</span>
<span class="na">protocols</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">responses</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">1.0.0</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0.25"</span>
  <span class="na">memory</span><span class="pi">:</span> <span class="s">0.5Gi</span>
<span class="na">environment_variables</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">AZURE_AI_MODEL_DEPLOYMENT_NAME</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s">${AZURE_AI_MODEL_DEPLOYMENT_NAME}</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">kind: hosted</code> — declares this is a hosted agent.</li>
  <li><code class="language-plaintext highlighter-rouge">protocols</code> — lists which protocols this agent supports. Here we declare Responses version 1.0.0.</li>
  <li><code class="language-plaintext highlighter-rouge">resources</code> — the sandbox size. We’re using the smallest allocation: 0.25 vCPU and 0.5 GiB memory.</li>
  <li><code class="language-plaintext highlighter-rouge">environment_variables</code> — runtime config. <code class="language-plaintext highlighter-rouge">AZURE_AI_MODEL_DEPLOYMENT_NAME</code> gets resolved from your <code class="language-plaintext highlighter-rouge">azd</code> environment.</li>
</ol>

<p><strong>main.py</strong> — the agent logic.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span> <span class="o">=</span> <span class="n">ResponsesAgentServerHost</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="n">ResponsesServerOptions</span><span class="p">(</span><span class="n">default_fetch_history_count</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span>
<span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">response_handler</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span>
    <span class="n">request</span><span class="p">:</span> <span class="n">CreateResponse</span><span class="p">,</span>
    <span class="n">context</span><span class="p">:</span> <span class="n">ResponseContext</span><span class="p">,</span>
    <span class="n">_cancellation_signal</span><span class="p">:</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">Event</span><span class="p">,</span>
<span class="p">):</span>
    <span class="s">"""Forward user input to the model with conversation history."""</span>
    <span class="n">user_input</span> <span class="o">=</span> <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="n">get_input_text</span><span class="p">()</span> <span class="ow">or</span> <span class="s">"Hello!"</span>
    <span class="n">history</span> <span class="o">=</span> <span class="k">await</span> <span class="n">context</span><span class="p">.</span><span class="n">get_history</span><span class="p">()</span>

    <span class="n">input_items</span> <span class="o">=</span> <span class="n">_build_input</span><span class="p">(</span><span class="n">user_input</span><span class="p">,</span> <span class="n">history</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_running_loop</span><span class="p">().</span><span class="n">run_in_executor</span><span class="p">(</span>
        <span class="bp">None</span><span class="p">,</span>
        <span class="k">lambda</span><span class="p">:</span> <span class="n">_responses_client</span><span class="p">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">_model</span><span class="p">,</span>
            <span class="n">instructions</span><span class="o">=</span><span class="s">"You are a helpful AI assistant. Be concise and informative."</span><span class="p">,</span>
            <span class="nb">input</span><span class="o">=</span><span class="n">input_items</span><span class="p">,</span>
            <span class="n">store</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">TextResponse</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">response</span><span class="p">.</span><span class="n">output_text</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s break this down:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">ResponsesAgentServerHost</code> is the Responses protocol SDK. It handles the HTTP server on port 8088, health checks, OpenTelemetry tracing, and the full <code class="language-plaintext highlighter-rouge">/responses</code> contract with SSE lifecycle events.</li>
  <li><code class="language-plaintext highlighter-rouge">@app.response_handler</code> is where you plug in your logic. The SDK calls this for every incoming request.</li>
  <li><code class="language-plaintext highlighter-rouge">context.get_history()</code> retrieves previous conversation turns — the platform manages this automatically via <code class="language-plaintext highlighter-rouge">conversation_id</code> or <code class="language-plaintext highlighter-rouge">previous_response_id</code>. You don’t need to store history yourself.</li>
  <li><code class="language-plaintext highlighter-rouge">TextResponse</code> is a convenience class that wraps your model output into the proper Responses protocol format. The SDK handles streaming lifecycle events (<code class="language-plaintext highlighter-rouge">response.created</code> → <code class="language-plaintext highlighter-rouge">response.in_progress</code> → <code class="language-plaintext highlighter-rouge">response.completed</code>) behind the scenes.</li>
</ol>

<p>SDKs implement <code class="language-plaintext highlighter-rouge">/readiness</code> endpoints for health checks, so the platform knows when your agent is ready to receive requests. They also have OpenTelemetry integration built in, so you get structured logs and traces in Application Insights without extra code.</p>

<p>You would notice there are some <code class="language-plaintext highlighter-rouge">FOUNDRY_*</code> environment variables in the code which are absent from <code class="language-plaintext highlighter-rouge">agent.yaml</code>. <code class="language-plaintext highlighter-rouge">FOUNDRY_*</code> are reserved environment variables that are injected by the platform at runtime. Here is a list of environment variables injected by the platform today:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FOUNDRY_AGENT_NAME</code> - The name of the agent.</li>
  <li><code class="language-plaintext highlighter-rouge">FOUNDRY_AGENT_VERSION</code> - The version of the agent.</li>
  <li><code class="language-plaintext highlighter-rouge">FOUNDRY_AGENT_SESSION_ID</code> - The unique session ID for the current request.</li>
  <li><code class="language-plaintext highlighter-rouge">FOUNDRY_PROJECT_ENDPOINT</code> - The endpoint URL for the Foundry project.</li>
  <li><code class="language-plaintext highlighter-rouge">FOUNDRY_PROJECT_ARM_ID</code> - The ARM resource ID for the Foundry project.</li>
  <li><code class="language-plaintext highlighter-rouge">FOUNDRY_HOSTING_ENVIRONMENT</code> - Set to “1” to indicate the agent is running in a Foundry hosted environment.</li>
  <li><code class="language-plaintext highlighter-rouge">SSE_KEEPALIVE_INTERVAL</code> - Keep-alive interval in seconds for SSE connections (default is 15 seconds).</li>
  <li><code class="language-plaintext highlighter-rouge">APPLICATIONINSIGHTS_CONNECTION_STRING</code> - The connection string for Application Insights, if connected with Foundry project.</li>
</ul>

<h3 id="run-locally">Run Locally</h3>

<p>Start the agent with <code class="language-plaintext highlighter-rouge">azd</code> — it handles environment variables and startup automatically:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>azd ai agent run
</code></pre></div></div>

<p>Your agent is now running on <code class="language-plaintext highlighter-rouge">http://localhost:8088</code>.</p>

<h3 id="invoke-the-agent-running-locally">Invoke the Agent running locally</h3>

<p>Open another terminal and send a request:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Using azd</span>
azd ai agent invoke <span class="nt">--local</span> <span class="s2">"What is Microsoft Foundry?"</span>
</code></pre></div></div>

<p>You would get a response like below. Let’s decode it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ azd ai agent invoke <span class="nt">--local</span> <span class="s2">"What is Microsoft Foundry?"</span>
Target:       localhost:8088 <span class="o">(</span><span class="nb">local</span><span class="o">)</span>
Message:      <span class="s2">"What is Microsoft Foundry?"</span>
Session:      a0b59cc0-9c4c-413e-b5d3-7843fe456168
Conversation: a92c8023-13c5-4cb2-8a12-ef0f042804f6

<span class="o">[</span><span class="nb">local</span><span class="o">]</span> Microsoft Foundry is a collaborative innovation program by Microsoft that helps startups and enterprises accelerate product development, scale their solutions, and go to market faster by providing technical support, resources, and access to Microsoft<span class="s1">'s cloud platform, technologies, and expertise. It often focuses on co-innovation, mentoring, and leveraging Microsoft Azure and other tools to foster growth and digital transformation.
</span></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Conversation</code>: Because we are using a sample based on Responses protocol, <code class="language-plaintext highlighter-rouge">azd</code> automatically generates a conversation id and sends it to our agent.</li>
  <li><code class="language-plaintext highlighter-rouge">Session</code>: In the Responses protocol, every conversation gets mapped to a session. A session represents your context and compute. I will talk more about sessions in the next post.</li>
</ul>

<p>Let’s try to do a follow-up conversation:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ azd ai agent invoke <span class="nt">--local</span> <span class="s2">"what are its features"</span>
Target:       localhost:8088 <span class="o">(</span><span class="nb">local</span><span class="o">)</span>
Message:      <span class="s2">"what are its features"</span>
Session:      a0b59cc0-9c4c-413e-b5d3-7843fe456168
Conversation: a92c8023-13c5-4cb2-8a12-ef0f042804f6

<span class="o">[</span><span class="nb">local</span><span class="o">]</span> Key features of Microsoft Foundry include:

1. <span class="k">**</span>Technical Support:<span class="k">**</span> Access to Microsoft engineers and experts <span class="k">for </span>guidance on architecture, development, and cloud adoption.
&lt;redacted <span class="k">for </span>brevity&gt;
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">azd</code> remembers the session and conversation details and sends the follow-up request on the same conversation and session ID. <code class="language-plaintext highlighter-rouge">context.get_history()</code> will pull in existing messages from the Foundry Agent Conversation store.</p>

<p>You can easily start a new conversation in a new session by using <code class="language-plaintext highlighter-rouge">--new-conversation</code> and <code class="language-plaintext highlighter-rouge">--new-session</code> flags.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ azd ai agent invoke <span class="nt">--local</span> <span class="s2">"What is Github Copilot"</span> <span class="nt">--new-conversation</span> <span class="nt">--new-session</span>
Target:       localhost:8088 <span class="o">(</span><span class="nb">local</span><span class="o">)</span>
Message:      <span class="s2">"What is Github Copilot"</span>
Session:      5a3a9e1a-3e01-42fe-875c-348d265d67e0
Conversation: 5237226b-d0e5-4cc6-814a-893d0a4778b5

<span class="o">[</span><span class="nb">local</span><span class="o">]</span> GitHub Copilot is an AI-powered code completion tool developed by GitHub <span class="k">in </span>collaboration with OpenAI. It uses machine learning models trained on a vast amount of publicly available code to suggest code snippets, functions, and even entire blocks of code <span class="k">in </span>real-time as developers write, helping to speed up coding and reduce errors. It integrates directly into popular code editors like Visual Studio Code.
</code></pre></div></div>

<h3 id="deploy-to-foundry">Deploy to Foundry</h3>

<p>Once you’re happy with local testing, deploy to the cloud:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>azd deploy
</code></pre></div></div>

<p>You would need either the <code class="language-plaintext highlighter-rouge">Foundry Project Manager</code> or <code class="language-plaintext highlighter-rouge">Owner</code> role to assign the <code class="language-plaintext highlighter-rouge">Foundry User</code> role to the newly created agent identity. We will explore more about agent identity in later posts.</p>

<p>Once deployed, your agent gets a dedicated endpoint and you can access it through the Foundry UI or directly calling the REST API.</p>

<h3 id="invoke-the-agent-running-in-foundry-hosted-agents">Invoke the Agent running in Foundry Hosted Agents</h3>

<p>We can use the same <code class="language-plaintext highlighter-rouge">azd ai agent invoke</code> command but <em>without</em> the <code class="language-plaintext highlighter-rouge">--local</code> flag to invoke our deployed agent.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ azd ai agent invoke <span class="s2">"What is Microsoft Foundry?"</span>
Agent:        hello-world-python-responses <span class="o">(</span>remote<span class="o">)</span>
Message:      <span class="s2">"What is Microsoft Foundry?"</span>
Session:      <span class="o">(</span>new — server will assign<span class="o">)</span>
Conversation: conv_dab13330c3fcbf5800mauQn5G3CawWK3CJZcd5qV82P6hQaVVC

Trace ID: 73fbb56a-d39c-4f02-b0a1-af74b43e3b00
Session:      6dc22b28d7464602068297b9756543dc29856cf16391b4a108b03535720e1f8 <span class="o">(</span>assigned by server<span class="o">)</span>
<span class="o">[</span>hello-world-python-responses] Microsoft Foundry is a specialized program or initiative by Microsoft designed to accelerate innovation and transformation by helping organizations develop and deploy advanced cloud-based solutions, often focusing on AI, data, and digital transformation. It provides access to Microsoft technologies, expert guidance, and resources to build scalable and impactful business applications.

The exact scope and offerings may vary depending on the specific Microsoft Foundry context, such as partnerships, industry solutions, or innovation hubs.
</code></pre></div></div>

<p>You will notice here that the session ID was assigned by the Foundry platform. You can also supply a custom session ID by using the <code class="language-plaintext highlighter-rouge">--session-id</code> flag.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ azd ai agent invoke <span class="s2">"What is Github Copilot?"</span> <span class="nt">--session-id</span> <span class="s2">"my-session-1"</span>
Agent:        hello-world-python-responses <span class="o">(</span>remote<span class="o">)</span>
Message:      <span class="s2">"What is Github Copilot?"</span>
Session:      my-session-1
Conversation: conv_dab13330c3fcbf5800mauQn5G3CawWK3CJZcd5qV82P6hQaVVC

Trace ID: ee7c5041-5cb5-4d66-b9e9-8f8791f91cc8
<span class="o">[</span>hello-world-python-responses] GitHub Copilot is an AI-powered code completion tool developed by GitHub <span class="k">in </span>collaboration with OpenAI. It uses machine learning models to assist developers by suggesting whole lines or blocks of code as they write, helping to speed up coding, reduce errors, and improve productivity. It supports multiple programming languages and integrates directly into popular code editors like Visual Studio Code.

</code></pre></div></div>

<p>You will find both these sessions visible in the Foundry Portal for your agent.</p>

<p><img src="/blog/assets/images/posts/fha-1/foundry_portal.png" alt="Architecture" /></p>

<h3 id="view-agent-logs">View Agent logs</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>azd ai agent monitor
</code></pre></div></div>

<p>Run the above command to stream logs from the current session. You can pass in a custom session ID via the <code class="language-plaintext highlighter-rouge">--session-id</code> flag to view the log stream from that session.</p>

<h3 id="endpoints-exposed-by-responses-protocol-sdk">Endpoints exposed by Responses protocol SDK</h3>

<p>Only <code class="language-plaintext highlighter-rouge">POST /responses</code> endpoint requires handler implementation, the Responses protocol SDK internally implements all other endpoints:</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Path</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td><code class="language-plaintext highlighter-rouge">/responses</code></td>
      <td>Create a new response</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GET</code></td>
      <td><code class="language-plaintext highlighter-rouge">/responses/{id}</code></td>
      <td>Retrieve response (JSON snapshot)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GET</code></td>
      <td><code class="language-plaintext highlighter-rouge">/responses/{id}?stream=true</code></td>
      <td>SSE event replay (background+streaming only)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td><code class="language-plaintext highlighter-rouge">/responses/{id}/cancel</code></td>
      <td>Cancel a background response</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DELETE</code></td>
      <td><code class="language-plaintext highlighter-rouge">/responses/{id}</code></td>
      <td>Delete a stored response</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GET</code></td>
      <td><code class="language-plaintext highlighter-rouge">/responses/{id}/input_items</code></td>
      <td>List input items (paginated)</td>
    </tr>
  </tbody>
</table>

<h2 id="the-same-agent--invocations-protocol">The Same Agent — Invocations Protocol</h2>

<p>Now let’s see the same agent using the Invocations protocol. In a new folder, run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>azd ai agent init <span class="nt">-m</span> https://github.com/microsoft-foundry/foundry-samples/blob/main/samples/python/hosted-agents/bring-your-own/invocations/hello-world/agent.manifest.yaml
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">agent.yaml</code> changes to declare the <code class="language-plaintext highlighter-rouge">invocations</code> protocol:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">hosted</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">hello-world-python-invocations</span>
<span class="na">protocols</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">invocations</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">1.0.0</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0.25"</span>
  <span class="na">memory</span><span class="pi">:</span> <span class="s">0.5Gi</span>
</code></pre></div></div>

<p>And here’s <code class="language-plaintext highlighter-rouge">main.py</code> —</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span> <span class="o">=</span> <span class="n">InvocationAgentServerHost</span><span class="p">()</span>

<span class="n">_history</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>


<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">invoke_handler</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">handle_invoke</span><span class="p">(</span><span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="s">"""Handle a streaming multi-turn chat request."""</span>
    <span class="n">body</span> <span class="o">=</span> <span class="k">await</span> <span class="n">request</span><span class="p">.</span><span class="n">body</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">body</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"empty body"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">json</span><span class="p">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
        <span class="n">user_message</span> <span class="o">=</span> <span class="n">body</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">"replace"</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">user_message</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"message"</span><span class="p">)</span> <span class="ow">or</span> <span class="n">data</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"input"</span><span class="p">)</span> <span class="ow">or</span> <span class="s">""</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">user_message</span> <span class="o">=</span> <span class="n">body</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">"replace"</span><span class="p">).</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user_message</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">user_message</span><span class="p">.</span><span class="n">strip</span><span class="p">():</span>
        <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"missing message text"</span><span class="p">)</span>

    <span class="n">session_id</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">session_id</span>
    <span class="n">invocation_id</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">state</span><span class="p">.</span><span class="n">invocation_id</span>

    <span class="c1"># Retrieve or create conversation history for this session
</span>    <span class="n">_history</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"user"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">user_message</span><span class="p">})</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">event_generator</span><span class="p">():</span>
        <span class="n">full_reply</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">_responses_client</span><span class="p">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">_model</span><span class="p">,</span>
            <span class="n">instructions</span><span class="o">=</span><span class="s">"You are a helpful AI assistant."</span><span class="p">,</span>
            <span class="nb">input</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">_history</span><span class="p">),</span>
            <span class="n">store</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">stream</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="k">if</span> <span class="n">event</span><span class="p">.</span><span class="nb">type</span> <span class="o">==</span> <span class="s">"response.output_text.delta"</span><span class="p">:</span>
                <span class="n">full_reply</span> <span class="o">+=</span> <span class="n">event</span><span class="p">.</span><span class="n">delta</span>
                <span class="k">yield</span> <span class="s">f"data: </span><span class="si">{</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="si">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'token'</span><span class="p">,</span> <span class="s">'content'</span><span class="p">:</span> <span class="n">event</span><span class="p">.</span><span class="n">delta</span><span class="si">}</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s">"</span>

        <span class="k">yield</span> <span class="s">f"data: </span><span class="si">{</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="si">{</span><span class="s">'type'</span><span class="p">:</span> <span class="s">'done'</span><span class="p">,</span> <span class="s">'full_text'</span><span class="p">:</span> <span class="n">full_reply</span><span class="si">}</span><span class="p">)</span><span class="si">}</span><span class="se">\n\n</span><span class="s">"</span>
        <span class="n">_history</span><span class="p">.</span><span class="n">append</span><span class="p">({</span><span class="s">"role"</span><span class="p">:</span> <span class="s">"assistant"</span><span class="p">,</span> <span class="s">"content"</span><span class="p">:</span> <span class="n">full_reply</span><span class="p">})</span>

    <span class="k">return</span> <span class="n">StreamingResponse</span><span class="p">(</span>
        <span class="n">event_generator</span><span class="p">(),</span>
        <span class="n">media_type</span><span class="o">=</span><span class="s">"text/event-stream"</span><span class="p">,</span>
        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s">"Cache-Control"</span><span class="p">:</span> <span class="s">"no-cache"</span><span class="p">},</span>
    <span class="p">)</span>


<span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>Let’s break it down:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">InvocationAgentServerHost</code> is the Invocations protocol SDK. It handles the HTTP server on port 8088, health checks, OpenTelemetry tracing, and the <code class="language-plaintext highlighter-rouge">/invocations</code> contract.</li>
  <li><code class="language-plaintext highlighter-rouge">@app.invoke_handler</code> is where you plug in your logic. The SDK calls this for every incoming request to <code class="language-plaintext highlighter-rouge">/invocations</code>.</li>
  <li>The schema of the request and response is entirely up to you. In this sample, we showcase how to accept both a plain text string or a JSON object with either a <code class="language-plaintext highlighter-rouge">message</code> or <code class="language-plaintext highlighter-rouge">input</code> field. You can define your own schema and parse it as needed.</li>
  <li>Because the Invocations protocol does not define a fixed schema, the platform does not store conversation history by default. You will need to manage storing the conversation history yourself.</li>
</ol>

<h3 id="endpoints-exposed-by-invocations-protocol-sdk">Endpoints exposed by Invocations protocol SDK</h3>

<p>Contrary to the Responses protocol, the Invocations protocol SDK requires you to write explicit handlers for all endpoints. The Invocations protocol exposes an optional OpenAPI spec endpoint at <code class="language-plaintext highlighter-rouge">/invocations/docs/openapi.json</code> which you can use to expose the contract of your agent to the world.</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Route</th>
      <th>Required</th>
      <th>Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td><code class="language-plaintext highlighter-rouge">/invocations</code></td>
      <td><strong>Yes</strong></td>
      <td>Execute the agent. Handler - <code class="language-plaintext highlighter-rouge">invoke_handler</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GET</code></td>
      <td><code class="language-plaintext highlighter-rouge">/invocations/{invocation_id}</code></td>
      <td>No</td>
      <td>Retrieve invocation status or result. Handler - <code class="language-plaintext highlighter-rouge">get_invocation_handler</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td><code class="language-plaintext highlighter-rouge">/invocations/{invocation_id}/cancel</code></td>
      <td>No</td>
      <td>Cancel a running invocation. Handler - <code class="language-plaintext highlighter-rouge">cancel_invocation_handler</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">GET</code></td>
      <td><code class="language-plaintext highlighter-rouge">/invocations/docs/openapi.json</code></td>
      <td>No</td>
      <td>Serve OpenAPI 3.x spec for the agent’s contract. Pass it to <code class="language-plaintext highlighter-rouge">InvocationAgentServerHost(openapi_spec={...})</code></td>
    </tr>
  </tbody>
</table>

<h2 id="both-protocols-in-one-agent">Both Protocols in One Agent</h2>

<p>Here’s something that surprises a lot of people: you can expose both protocols from a single agent.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kind</span><span class="pi">:</span> <span class="s">hosted</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">my-dual-protocol-agent</span>
<span class="na">protocols</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">responses</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">1.0.0</span>
  <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">invocations</span>
    <span class="na">version</span><span class="pi">:</span> <span class="s">1.0.0</span>
<span class="na">resources</span><span class="pi">:</span>
  <span class="na">cpu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0.25'</span>
  <span class="na">memory</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0.5Gi'</span>
</code></pre></div></div>

<p>The Responses endpoint serves at <code class="language-plaintext highlighter-rouge">/responses</code> and Invocations at <code class="language-plaintext highlighter-rouge">/invocations</code> — both active on the same container. This is useful when you want the convenience of Responses for conversational use cases (and the free Teams/A2A integration) while also exposing a custom Invocations endpoint for specialized payloads or integrations.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We covered a lot of ground in this post. Here’s the recap:</p>

<ul>
  <li><strong>Hosted agents</strong> let you run your own code in a managed sandbox — you focus on agent logic, the platform handles infrastructure.</li>
  <li>The <strong>Responses protocol</strong> gives you OpenAI-compatible conversation management, streaming, and Teams/A2A integration with minimal code.</li>
  <li>The <strong>Invocations protocol</strong> gives you full control over payloads and streaming at the cost of more code.</li>
  <li>The <strong>SDK stack</strong> ranges from the high-level Agent Framework down to raw Responses/Invocations SDKs for BYO scenarios.</li>
  <li>Both protocols can coexist in a single agent.</li>
</ul>

<p>In the next posts in this series, we’ll dive into sessions and state management, agent identity and security, tool integration, and multi-agent architectures. There’s a lot more to explore.</p>

<h2 id="references">References</h2>

<ol>
  <li><a href="https://learn.microsoft.com/en-us/azure/foundry/agents/concepts/hosted-agents">Hosted Agents Overview</a></li>
  <li><a href="https://github.com/microsoft-foundry/foundry-samples/tree/main/samples/python/hosted-agents">foundry-samples Repository</a></li>
  <li><a href="https://github.com/microsoft/agent-framework">Agent Framework on GitHub</a></li>
  <li><a href="https://pypi.org/project/azure-ai-agentserver-responses/">Responses SDK on PyPI</a></li>
  <li><a href="https://pypi.org/project/azure-ai-agentserver-invocations/">Invocations SDK on PyPI</a></li>
  <li><a href="https://github.com/Azure/azure-rest-api-specs/blob/feature/foundry-release/specification/ai-foundry/data-plane/Foundry/openapi3/v1/microsoft-foundry-openapi3.json">Foundry OpenAPI spec</a></li>
</ol>

  </div>
  <div class="PageNavigation">
  
  <div class="prevDiv">
    <a class="prev" href="/blog/2025/08/prompt-engineering-kv-cache/">&laquo; KV-Cache Aware Prompt Engineering - How Stable Prefixes Unlock 65% Latency Improvements</a>
  </div>
  
  
  <div class="nextDiv">
    <a class="next" href="/blog/2026/05/hosted-agents-part-2/">Foundry Hosted Agents - Sessions, State & the Sandbox &raquo;</a>
  </div>
  
</div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ankitbko/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2026/05/hosted-agents-part-1/" hidden></a>
</article>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Ankit Sinha</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>A technology blog focusing on random stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://ankitbko.github.io/blog/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
